<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 2</title>
  <style>body{font-size:0.8em;font-family:sans-serif;}p>strong{font-size:1.3em;color: Red}p#uno{border-bottom-style: double;border-bottom-width: medium;border-bottom-color:black;}
p#dos{margin-left: 10px;text-align: left;border-left:5px;}
p#tres{margin-left: 100px;text-align: left;border-left: 5px black solid;background-color: red}
p#cuatro{margin-right: 100px;text-align: right;border-right: 5px black solid;background-color: yellow}
p#cinco{margin-right: 100px;margin-left: 100px;text-indent: 10px;text-align: justify;border-left: black solid;border-right: black solid; background-color: red}
p#seis{letter-spacing: 10px}
p#siete{text-transform: uppercase;text-decoration: line-through;}
 </style>

</head>
<body>
<h1>Práctica 2.Formato de párrafo y texto</h1>
<p><strong>1.Párrafo alineado a la izquierda (por defecto)con borde inferior doble</strong></p>
<p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel magnam, ad architecto praesentium nobis debitis voluptatibus provident non tempore voluptates, itaque. Quod dolor qui corporis iste, eos praesentium, debitis nulla!</p>
<p><strong>2. Párrafo con márgen izquierdo de 10px y alineación centrada</strong></p>
<p id="dos">Quo sunt pariatur natus obcaecati optio dolor? Praesentium repellat sed reprehenderit suscipit, accusantium id facilis earum harum voluptatum nam deserunt sint, temporibus iure consequuntur porro, a magnam impedit. Ducimus, facere.</p>
<p><strong>3. Párrafo con márgen izquierdo de 100px,alineación  izquierda,borde izquierda y color de fondo</strong></p>
<p id="tres">Dolores omnis inventore ab necessitatibus fugiat quaerat possimus qui repellendus quos, sequi illo dignissimos, soluta est dicta, veniam eveniet distinctio unde ratione. Ipsam aliquid cupiditate, iste obcaecati provident molestiae quo.</p>
<p><strong>4.Párrafo con márgen derecho de 100px,alineación derecha,borde derecha y color de fondo</strong></p>
<p id="cuatro">Odio obcaecati aspernatur sint. Maxime perferendis ex iusto temporibus fugit suscipit placeat recusandae eius beatae quo error, eos libero quisquam fuga tenetur possimus ratione similique explicabo tempore velit consequuntur qui.</p>
<p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
<p id="cinco">Dicta eaque accusantium aliquam, vel quos quibusdam quisquam! Repudiandae quibusdam nulla saepe ullam eligendi enim, aut ea, quis laudantium, quae voluptate similique a adipisci ex iure, itaque dignissimos quidem porro?</p>
<p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
<p id="seis">Et quia natus temporibus dignissimos culpa nostrum reiciendis quasi eveniet veniam, alias, ut assumenda dolorum harum vel earum repudiandae amet modi soluta iusto eaque commodi repellat nobis dolore! Quidem, vero?</p>
<p><strong>7. Texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
<p id="siete">Dolore quam, qui perspiciatis corrupti non aut aspernatur, consequuntur quidem vitae delectus quia fugit, omnis consectetur temporibus. Reprehenderit facilis repudiandae necessitatibus quae nostrum, aliquam, fuga earum sunt aliquid eum eius.</p>
</body>
</html>
